# poc-camunda-spring

./: .gitflow.json  ARCHITECTURE.md  COMPONENT-ANNOTATION-EXPLAINED.md  CONTRIBUTING.md  JAVA-CLASS-EXAMPLE.md  QUICKSTART.md  README-EMBEDDED.md  README.backup.md  README.md  SPRING-BEAN-USAGE.md  docker-compose.yml  pom-embedded.xml  pom.xml  run-embedded.bat  run-embedded.sh
docs/: README.md
src/main/java/com/example/camunda/: CamundaApplication.java
src/main/java/com/example/camunda/controller/: ProcessController.java
src/main/java/com/example/camunda/dto/: CurrencyResponse.java
src/main/java/com/example/camunda/embedded/: CamundaEmbeddedApplication.java
src/main/java/com/example/camunda/embedded/controller/: ProcessControllerEmbedded.java
src/main/java/com/example/camunda/embedded/delegate/: GetCurrencyDelegate.java
src/main/java/com/example/camunda/embedded/javaclass/: CalculateDifferenceTask.java  CalculateDifferenceWithoutSpring.java
src/main/java/com/example/camunda/embedded/service/: CurrencyProcessingService.java
src/main/java/com/example/camunda/service/: CurrencyService.java
src/main/java/com/example/camunda/worker/: GetCurrencyWorker.java
src/main/resources/: application-embedded.yml  application.yml
src/main/resources/bpmn/: currency-process-embedded.bpmn  currency-process.bpmn
src/test/java/com/example/camunda/service/: CurrencyServiceTest.java
terraform/: README.md
terraform/aws/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
terraform/azure/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
